<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.delli5547.appathon17.Complain">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complain Subject"
        android:singleLine="true"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/description"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:hint="Event Description"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />

</LinearLayout>