<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_calender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.delli5547.appathon17.CAlender">

    <Button
        android:id="@+id/buttonBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title_activity_basic"
        style="@style/Button"/>

    <Button
        android:id="@+id/buttonAsynchronous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title_activity_asynchronous"
        style="@style/Button"/>
</LinearLayout>
